env_variables:
  GOOGLE_CLOUD_PROJECT: ml-fare-prediction-120818
  VERTEX_AI_MODEL_ENDPOINT: 1892171550472273920
  LOCATION: us-east1
  GOOGLE_MAPS_API_KEY: AIzaSyCfGaNV6Sojs_v-uKab0VvI7OfA43jtOpY
  AUTO_ML_MODEL_ENDPOINT_ID: 5716204822156279808
